<!DOCTYPE html>
<html lang="en">

<head>
   <meta charset="UTF-8">
   <meta http-equiv="X-UA-Compatible" content="IE=edge">
   <meta name="viewport" content="width=device-width, initial-scale=1.0">
   <link rel="stylesheet" href="style.css">
   <title>Atomex</title>
</head>

<body>
   <header>
      <div class="menu">
         <h1>atomex</h1>
         <ul>
            <li><a href="#">Wallet</a></li>
            <li><a href="#">Exchange Rates</a></li>
            <li><a href="#">Exchange Pairs</a></li>
            <li><a href="#">Staking</a></li>
            <li><a href="#">Download</a></li>
            <li><a href="#">Currencies</a></li>
            <li><a href="#">FAQ</a></li>
         </ul>
         <button>Login</button>
      </div>
      <div class="title">
         <div class="apps">
            <h1>Exchange anonymously any volume<br>with guaranteed fixed rate</h1>
            <div class="static">
               <h3><img src="images/checklist.png">301+<br>supported coins</h3>
               <h3><img src="images/checklist.png">Exchange<br>without limits</h3>
               <h3><img src="images/checklist.png">Non-custodial<br>security</h3>
            </div>
            <div class="button-first-row">
               <button>GET IT ON<br>Google Play</button>
               <button>Download on the<br>App Store</button>
               <button>DOWNLOAD APK<br>android</button>
            </div>
            <div class="button-second-row">
               <button>Download</button>
               <button>Web Wallet</button>
            </div>
         </div>
         <div class="converter">
            <img src="images/converter.png" width="396" height="355">
         </div>
      </div>
   </header>

   <div class="service_block">
      <div class="exchanges_block">
         <div class="logo">
            <img src="images/btc.png">
            <h1>Limitless<br>Exchanges</h1>
         </div>
         <p>You have all the freedom in the world —<br>start with less than 2 $ in your favorite coin.<br>You don't have to worry about any upper<br>limits —swap as much crypto in one go as<br>you want.</p>
         <button>Find out more</button>
      </div>

      <div class="safety_block">
         <div class="exchanges_block">
            <div class="logo">
               <img src="images/safe.png">
               <h1>Absolute<br>Safety</h1>
            </div>
            <p>Your safety is our top priority-as a non-<br>custodial service, ChangeNOW does not<br>control your crypto assets. We do not store<br>your funds or require registration.</p>
            <button>Find out more</button>
         </div>
      </div>

      <div class="instant_block">
         <div class="exchanges_block">
            <div class="logo">
               <img src="images/card.png">
               <h1>Instant Crypto<br>Exchange</h1>
            </div>
            <p>Our service is built for simplicity and<br>superspeed — we exchange crypto in 2<br>minutes on average. We also support Visa<br>and MasterCard for fast and easy flat-to-<br>crypto purchases.</p>
            <button>Try it</button>
         </div>
      </div>
   </div>

   <div class="crypto-fiat"></div>

</body>
</html>